# starwars-api-java

./: .base-gitlab-ci.yml  .codecov.yml  .gitignore  .gitlab-ci.yml  .gitlab.base-ci.yml  Dockerfile  HELP.md  README.md  base-gitlab-ci.yml  build.gradle  container-mode.sh  developer-mode.sh  docker-compose.container.yml  docker-compose.dev.yml  docker-compose.environment.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  test-mode.sh
.github/workflows/: build.yml  quality-check.yml
configure-stacklocal/: create-queue.sh
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4987336237383617330.wt  collection-2--4987336237383617330.wt  index-1--4987336237383617330.wt  index-3--4987336237383617330.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2021-05-20T22-08-57Z-00000
docs/: pull_request_template.md
localstack/: create-sns.sh
scripts/: container-mode.sh  developer-mode.sh  load-environment.sh  mount-environment.sh  save-environment.sh  test-mode.sh
scripts/actions/: load-environment.sh  save-environment.sh
src/main/java/com/api/commons/documentation/swagger/: SwaggerConfig.java
src/main/java/com/api/commons/helpers/: ErrorMessageHelper.java
src/main/java/com/api/commons/response/: HttpResponses.java  PageResponse.java  Response.java
src/main/java/com/api/starwars/: StarwarsApplication.java
src/main/java/com/api/starwars/auth/jwt/: MethodSecurityConfig.java  WebSecurity.java
src/main/java/com/api/starwars/common/response/: PageResponse.java
src/main/java/com/api/starwars/common/validations/: AbstractValidator.java
src/main/java/com/api/starwars/commons/helpers/: ErrorMessageHelper.java  MessageSourceHelper.java
src/main/java/com/api/starwars/commons/log/: LoggerUtils.java
src/main/java/com/api/starwars/commons/response/: HttpResponses.java  PageResponse.java
src/main/java/com/api/starwars/commons/validations/: AbstractValidator.java
src/main/java/com/api/starwars/consumers/: StarWarsApiConsumer.java
src/main/java/com/api/starwars/consumers/Impl/: StarWarsApiConsumerImpl.java
src/main/java/com/api/starwars/consumers/dtos/: PlanetDTO.java  PlanetResponseBodyDTO.java  PlanetResponseDTO.java
src/main/java/com/api/starwars/controllers/: PlanetController.java
src/main/java/com/api/starwars/documentation/: SwaggerConfig.java
src/main/java/com/api/starwars/domain/: Planet.java
src/main/java/com/api/starwars/domain/dtos/: PlanetDTO.java
src/main/java/com/api/starwars/domain/enums/: HttpResponses.java
src/main/java/com/api/starwars/helpers/: ApiHelper.java  ErrorMessageHelper.java
src/main/java/com/api/starwars/infra/helpers/: MessageSourceHelper.java
src/main/java/com/api/starwars/infra/log/: LoggerUtils.java
src/main/java/com/api/starwars/model/mongo/: MongoPlanet.java
src/main/java/com/api/starwars/pkg/helpers/: MessageSourceHelper.java
src/main/java/com/api/starwars/pkg/log/: LoggerUtils.java
src/main/java/com/api/starwars/planet/handlers/: Planet.java  PlanetHandler.java
src/main/java/com/api/starwars/planet/mappers/: IStarWarsApiMapper.java  StarWarsApiMapper.java
src/main/java/com/api/starwars/planet/repositories/: IPlanetMongoRepository.java  IPlanetRepository.java  PlanetRepository.java
src/main/java/com/api/starwars/planet/services/: IPlanetService.java  PlanetService.java
src/main/java/com/api/starwars/planet/util/: EndpointConstants.java
src/main/java/com/api/starwars/planets/client/: IStarWarsApiClient.java
src/main/java/com/api/starwars/planets/clients/: IStarWarsApiClient.java
src/main/java/com/api/starwars/planets/enums/: OperationsEnum.java
src/main/java/com/api/starwars/planets/handler/: Constants.java  PlanetHandler.java
src/main/java/com/api/starwars/planets/handlers/: Constants.java  PlanetHandler.java
src/main/java/com/api/starwars/planets/mappers/: IStarWarsApiMapper.java  StarWarsApiMapper.java
src/main/java/com/api/starwars/planets/repositories/: IPlanetMongoRepository.java  IPlanetRepository.java  PlanetRepository.java
src/main/java/com/api/starwars/planets/services/: IPlanetService.java  PlanetService.java
src/main/java/com/api/starwars/planets/storage/: PlanetRepository.java
src/main/java/com/api/starwars/planets/util/: EndpointConstants.java
src/main/java/com/api/starwars/planets/validations/: PlanetValidator.java
src/main/java/com/api/starwars/repositories/: PlanetRepository.java
src/main/java/com/api/starwars/repositories/planets/: IPlanetRepository.java  PlanetRepository.java
src/main/java/com/api/starwars/response/: Response.java
src/main/java/com/api/starwars/services/: PlanetService.java
src/main/java/com/api/starwars/services/Impl/: PlanetServiceImpl.java
src/main/resources/: application-base.yml  application-dev.yaml  application-test.yaml  application.yaml  messages.properties  messages_en.properties
src/test/java/com/api/starwars/: StarwarsApplicationTests.java
src/test/java/com/api/starwars/auth/jwt/: AuthenticationTest.java
src/test/java/com/api/starwars/common/response/: PageResponseTest.java
src/test/java/com/api/starwars/commons/: PageResponseTest.java
src/test/java/com/api/starwars/consumers/: StarWarsApiConsumerTest.java
src/test/java/com/api/starwars/controllers/: PlanetControllerTest.java  PlanetHandlerJsonControllerTest.java  PlanetJsonControllerTest.java
src/test/java/com/api/starwars/pkg/: PageResponseTest.java
src/test/java/com/api/starwars/planets/handler/: PlanetHandlerTest.java
src/test/java/com/api/starwars/planets/handlers/: PlanetHandlerTest.java
src/test/java/com/api/starwars/planets/services/: PlanetServiceTest.java
src/test/java/com/api/starwars/planets/storage/: PlanetRepositoryTest.java
src/test/java/com/api/starwars/services/: PlanetHandlerJsonServiceTest.java  PlanetJsonServiceTest.java  PlanetServiceTest.java
src/test/java/commons/base/: AbstractIntegrationTest.java
src/test/java/commons/config/: MongoDBContainerTest.java
src/test/java/commons/utils/: DomainUtils.java
src/test/java/utils/: Domain.java  DomainUtils.java
(+170 files in other folders)
